server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     server_name www.rubensahakyan.com rubensahakyan.com;
#     listen 80;
#     listen [::]:80;
#     root /usr/share/nginx/html;
#     index index.html;
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#     location /api/ {
#         proxy_pass http://api.local:5000;
#         proxy_http_version  1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         rewrite ^/api/(.*)$ /$1 break;
#     }
# }
